FROM arm64v8/debian:bullseye-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libboost-system-dev \
    libboost-thread-dev \
    libapr1-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    pkg-config \
    python3-pip \
    python3-dev \
    libpcl-dev \
    pcl-tools \
    libvtk7-dev \
    xterm \
    && rm -rf /var/lib/apt/lists/*

# Clone Livox SDK2
WORKDIR /opt
RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git

# Build Livox SDK2
WORKDIR /opt/Livox-SDK2
RUN mkdir build && cd build && cmake .. && make -j4 && make install

# Create a directory for visualization scripts
RUN mkdir -p /opt/visualization

# Simple PCL-based visualization script
WORKDIR /opt/visualization
COPY ./visualization/simple_viewer.cpp .

# Compile the visualization tool
RUN g++ -o simple_viewer simple_viewer.cpp \
    $(pkg-config --cflags --libs pcl_visualization-1.10) \
    -I/opt/Livox-SDK2/include \
    -L/opt/Livox-SDK2/build/lib -llivox_sdk2

# Set working directory
WORKDIR /opt/visualization

# Command to run when container starts
CMD ["./simple_viewer"]